class Solution 
{
    
    private:
    
    bool know(vector<vector<int>>&M, int a, int b){
        
        if(M[a][b]==1){
            if(M[b][a]==0){
            return true;
        }}
        return false;
        
    }
    
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
    stack<int> st;
    
    //elements are pushed to stack
    for(int i=0;i<n;i++){
        st.push(i);
    }
    
    while(st.size()>1){
        //top element is poped and stored
        int a = st.top();
        st.pop();
        
        //next top element is poped and stored
        int b = st.top();
        st.pop();
        //comparing them if they knows each other or not
       if(know(M,a,b)){
           st.push(b);
       }
      else if(know(M,b,a)){
           st.push(a);
       }
    }
    
    if(st.size()==0){
        
        return -1;
    }
    else{
        
        int ele = st.top();
        
        bool flag = true;
        
        for(int i=0;i<n;i++){
            
            if(M[ele][i]==1){
                
                flag = false;
            }
        }
        for(int i=0;i<n;i++){
            
            if(i==ele){
                
                continue;
            }
            if(M[i][ele]==0){
                
                flag = false;
            }
        }
        
        if(flag){
            return ele;
        }
        else return -1;
        
    }
    
    
    }
};
